.movie-thumbnail {
  font-size: 0;
  .image {
    display: inline-block;
    vertical-align: top;
    position: relative;
    img{
      height: 278px;
    }
  }
  .rating-CTR{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    padding: 6px;
    background: #2c2c2c;
  }
  .info-CTR {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    max-width: 440px;
    margin-left: 2.3%;
    height: 278px;
    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    .title {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }
    .original-title {
      margin-bottom: 0;
    }
    .description {
      margin-top: 10px;
    }
    .cinemas-CTR {
      .label {
        font-size: 14px;
        font-weight: bold;

      }
      .cinema {
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        p {
          font-size: 14px;
        }
        a{
          color:#7679c6;
        }
        li {
          font-size: 14px;
          display: inline-block;
          &:after {
            content: "|";
            padding: 0 3px;
            display: inline-block;
          }
          &:last-child {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }
  .vertical  & {
    .image {
      display: block;
      width: 100%;
      img {
        width: 100%;
        height:auto;
      }
    }
    .info-CTR {
      display: block;
      margin: 20px 0;
    }
  }
}
@media screen and(max-width:767px){
  .thumbnail-movie-CTR {
    margin-bottom: 50px;
    padding-bottom: 0;
    border-bottom: 1px solid silver;
  }
  .movie-thumbnail {
    position: relative;
    .image {
      display: block;

      width: 40%;
      img{
        width: 100%;
        height: auto;
      }
    }
    .info-CTR {
      display: block;
      width: 100%;
      margin: 20px 0;
      height: auto;
      .info{
        height: auto;
        display: block;
      }
      .title {
        position: absolute;
        top: 0;
        width: 58%;
        left: 42%;
      }
      .original-title {
        position: absolute;
        top: 17px;
        left: 42%;
        width: 58%;
      }
      .general-info{
        position: absolute;
        top: 40px;
        left: 42%;
        width: 58%;
      }
      .description{
        margin: 0 0 20px;
      }
      .cinemas-CTR {
        .cinema {
          display: block;
          vertical-align: top;
          margin: 5px 0 20px;
        }
      }
    }
  }
}