.right-sidebar-CTR {
  position: fixed;
  top: 0;
  right: 0;
  width: 223px;
  height: 100vh;
  //background: #f7f7f7;
  padding: 80px 20px;
  box-sizing: border-box;
  overflow: hidden;
  //overflow-y: auto;
}
.right-sidebar {
  .common-menu {
    .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    .menu {
      .menu-item {
        padding: 8px 0;
        p {
          line-height: 1.4;
        }
      }
    }
  }
}