.event-thumbnail {
  &__image{
    margin-bottom:20px;
    width: 100%;
    height:200px;
    background-size: cover;
    background-position:50% 50%;
    background-repeat: no-repeat;
    background-color: #ccc;
  }
  &__title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
  }
  &__place-name {
    font-size: 14px;
    margin: 5px 0;
    color: #7679c6;
  }
  &__address {
    font-size: 14px;

  }
  &__description {
    font-size: 14px;

    max-height: 7em;
    overflow: hidden;
    line-height: 1.4;
  }
  &__event-date {
    font-size: 16px;
    margin-bottom: 5px;
    p {
      display: inline-block;
      vertical-align: top;
      .event-icon {
        font-size: 12px;
      }
    }
  }
  &__info-CNT {
    border-top: 1px solid #b7b7b7;
    border-bottom: 1px solid #b7b7b7;
    margin: 20px 0;
    padding: 8px 0;

  }

}