.place-thumbnail {
  .info-CTR {
    .social-info {
      display: none;
    }
  }
  .category-ico {
    display: none;
  }
  .image {
    width: 100%;
    height:200px;
    background-size: cover;
    background-position:50% 50%;
    background-repeat: no-repeat;
    background-color: #ccc;
  }
  &:hover{
    .place-name{
      color: #6e70b8;
    }
    .description{
      color: #000000;
    }
  }
  .name {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
  }
  .description {
    font-size: 14px;
    margin-top: 20px;
    max-height: 7em;
    overflow: hidden;
    line-height: 1.4;
    transition: color .2s ease-out;
  }
  .address {
    font-size: 14px;
  }
  .place-name {
    margin-top: 12px;
    color: #7679c6;
    transition: color .2s ease-out;
  }
}
.info-CTR{
  .social-info {
    padding-top: 10px;
    border-top: 1px solid #b7b7b7;
    padding-bottom: 10px;
    border-bottom: 1px solid #b7b7b7;
    width: 70%;
    .social-item {
      display: inline-block;
      margin-right: 30px;
      vertical-align: top;
      font-size: 13px;
      .count{
        vertical-align: middle;
      }
    }
  }
}