.add-comment {
  margin-right: 20px;

}
.comment-CNT{
  width:400px;
}
.add-comment-popup {
  background: white;
  padding: 20px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
  position: relative;
  .comment-textarea {
    font-family: "Roboto Condensed";
    font-size: 16px;
    color: gray;
    border: none;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 0 0 20px;
    padding: 0;
  }
  .comment-photo {
    width: 400px;
    height: auto;
    margin-bottom: 10px;
    text-align:center;
    img {
      max-width: 100%;
      max-height: 350px;
    }
  }
  .comment-buttons {
    font-size: 0;
    text-align: right;
    .comment-button {
      display: inline-block;
      vertical-align: middle;
      padding: 10px;
      background: silver;
      color: white;
      font-size: 15px;
      margin-right: 10px;
      cursor: pointer;
      &:last-child {
        margin-right: 0;

      }
      &.annulla{
        background: #ff2424;
      }
    }
  }
  .add-place {
    margin-bottom: 10px;
    .place-label {
      overflow: hidden;
      max-width: 356px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .place-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    input {
      padding: 8px;
      box-sizing: border-box;
      width: 100%;
      display: block;
      border: none;
    }
    .autocomplete-CTR {
      position: absolute;
      top: 55px;
      left: 0;
      border: none;
      min-width: 100%;
      .place-results-thumbnail p {
        transition: color 0.2s ease-out;
        display: inline-block;
        margin-left: 10px;
      }
    }
  }
}
