.photo-thumbnail{
  .image{
    img{
      width: 100%;
      min-height: 50px;
    }
  }
  .description{
    font-size: 14px;
    margin-top: 20px;
    max-height: 7em;
    overflow: hidden;
    line-height: 1.4;
    word-break: break-word;
    strong{
      font-weight: bold;
    }
  }
  .social-info{
    font-size: 0;
    margin-top: -36px;
    padding: 8px;
    color: white;
    position: relative;
    &:before{
      content: "";
      position:absolute;
      bottom: 0;
      left:0;
      height: 45px;
      width:100%;
      background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 100%);
      z-index:0;
    }
    ul{
      position:relative;
      z-index:1;
    }
    .social-item {
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
      .social {
        font-size: 14px;
      }
    }

  }
}