@import (less) "../../js/libs/templates/fine-uploader-gallery.css";

.qq-gallery {
  &.qq-uploader {
    width: 700px;
  }
  .trigger-upload {
    display: inline;
    width: 105px;
    padding: 7px 10px;
    float: left;
    text-align: center;
    background: #00ABC7;
    color: #FFFFFF;
    border-radius: 2px;
    border: 1px solid #37B7CC;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.37) inset, 1px 0 1px rgba(255, 255, 255, 0.07) inset, 0 1px 0 rgba(0, 0, 0, 0.36), 0 -2px 12px rgba(0, 0, 0, 0.08) inset;
  }
  .qq-thumbnail-wrapper {
    width: 400px;
    height: auto;
    .qq-thumbnail-selector {
      width: 100%;
      height: auto;
      transform: none;
      top: 0;
    }
  }
  .qq-gallery .qq-upload-list li {
    max-width: inherit;
  }
}