
.popup-CTR {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  .fade {
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .popup-container{
    position:relative;
    z-index:1;


  }
}
@media screen and(max-width: 767px){
  .popup-CTR{
    .popup-container{
      width: 90vw;
      max-height: 90vh;
    }
  }
}