@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
.fade-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-out 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-out 1;
  animation:fadeIn ease-out 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:.3s;
  -moz-animation-duration:.3s;
  animation-duration:.2s;
}
@media all and(max-width: 767px){
  @-webkit-keyframes slideIn { from { transform:translateX(-300px); } to { transform:translateX(0) } }
  .slide-in{
    transform:translateX(-300px);
    animation:slideIn ease-out 1;
    animation-fill-mode:forwards;
    animation-duration:.2s;
  }
}
