@import "_reset";
@import "_common";
@import "left-sidebar/_left-sidebar";
@import "_topbar";
@import "topbar/_search-toolbar";
svg {
  display: none;
}
.section {
  font-size: 0;
  padding-top: 30px;
  border-top: 1px solid #b7b7b7;
  margin-bottom: 30px;
  &:first-child{
    padding-top:0;
    border: none;
  }
  .title {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0;
  }
}