@import "user/user-actions/_user-actions";
.topbar{
  .table-CTR{
    display: table;
    width: 100%;
  }
  .table-cell{
    display: table-cell;
    &.homepage{
      width: 212px;
    }
    &.search{
      margin-left:22px;
    }
    &.user-actions{
      text-align:right;
      //padding-right: 25px;
    }
  }
}