@import "_base";
@import "places/_place-thumbnail";
@import "events/events-thumbnail";
@import "photos/_photo-thumbnail";

.place-details {
  margin-bottom: 80px;
  .image {
    width: 100%;
    height: 420px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-bottom: 50px;
    background-color: #ccc;
  }
  .name {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;

  }

  .address {
    margin-bottom: 50px;
    word-break: break-word;
  }
  .description {
    width: 70%;
    margin-bottom: 70px;
  }
  .contacts{
    margin: 15px 0;
    .contact{
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
      i.material-icons {
        margin-right: 5px;
      }
    }
  }

  .opening_hours {
    margin-top: 40px;
    li {
      display: block;
      p {
        display: inline-block;
        line-height: 1.8;
        &:first-child {
          margin-right: 30px;
          //width: 80px;
          //font-weight: bold;
        }
      }
    }
  }
  .map{
    width: 100%;
    height: 250px;
  }
  .other-info{
    margin: 35px 0;
    word-break: break-word;
  }
  .map-CTR{
    margin: 35px 0;
  }
}

.section {
  .title {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0;
  }
}

.eventi-evidenza-CNT {
  font-size: 0;
}

.place-detail{
  .other-photos{
    column-count: 3;

    .other-photo{
      width:100%;
    }

  }
}
@media screen and(max-width:767px){
  .place-details {
    .description {
      width: 100%;
      margin-bottom: 20px;
      word-break: break-word;
    }
    .contacts {
      .contact {
        display: block;
        line-height: 2.4;
      }
    }
  }
  .place-detail {
    .other-photos {
      column-count: inherit;
    }
  }
}